# jmind-pigg

./: .gitignore  README.md  pom.xml
src/main/java/jmind/pigg/annotation/: Cache.java  CacheBy.java  CacheIgnored.java  Column.java  DB.java  DatabaseShardingBy.java  EnablePigg.java  GeneratedId.java  Getter.java  ID.java  Id.java  Ignore.java  Mapper.java  Param.java  Result.java  Results.java  SQL.java  Setter.java  Sharding.java  ShardingBy.java  TableShardingBy.java  Transactional.java  UseMaster.java  UseSlave.java  UseSqlGenerator.java  UseTransactionForBatchUpdate.java  package-info.java
src/main/java/jmind/pigg/binding/: BindingException.java  BindingParameter.java  BindingParameterInvoker.java  BoundSql.java  DefaultInvocationContext.java  DefaultParameterContext.java  FunctionalBindingParameterInvoker.java  InvocationContext.java  InvocationContextFactory.java  ParameterContext.java  package-info.java
src/main/java/jmind/pigg/crud/: Builder.java  BuilderFactory.java  CrudException.java  CrudMeta.java  CrudRepository.java  CrudSqlGenerator.java  package-info.java
src/main/java/jmind/pigg/datasource/: AbstractDataSourceFactory.java  DataSourceFactory.java  DataSourceFactoryGroup.java  DataSourceType.java  DriverManagerDataSource.java  MasterSlaveDataSourceFactory.java  SimpleDataSourceFactory.java  package-info.java
src/main/java/jmind/pigg/descriptor/: Generic.java  MethodDescriptor.java  Methods.java  ParamNameResolver.java  ParameterDescriptor.java  ReturnDescriptor.java  SqlGenerator.java  TypeWithAnnotationDescriptor.java  package-info.java
src/main/java/jmind/pigg/exception/: DescriptionException.java  IncorrectParameterTypeException.java  InitializationException.java  PiggException.java  UncheckedException.java  package-info.java
src/main/java/jmind/pigg/interceptor/: Interceptor.java  InterceptorChain.java  InvocationInterceptorChain.java  OperableInterceptor.java  Parameter.java  QueryInterceptor.java  UpdateInterceptor.java  package-info.java
src/main/java/jmind/pigg/invoker/: DummySetterFunction.java  FunctionalGetterInvoker.java  FunctionalSetterInvoker.java  GetterFunction.java  GetterInvoker.java  InvokerCache.java  MethodNamedObject.java  NamedObject.java  RuntimeSetterFunction.java  SetterFunction.java  SetterInvoker.java  UnreachablePropertyException.java  package-info.java
src/main/java/jmind/pigg/jdbc/: AbstractFallbackSQLExceptionTranslator.java  ArrayListSuppliter.java  ArrayResultSetExtractor.java  GeneratedKeyHolder.java  HashSetSupplier.java  JdbcOperations.java  JdbcOperationsFactory.java  JdbcTemplate.java  LinkedListSuppliter.java  ListResultSetExtractor.java  ListSupplier.java  ObjectResultSetExtractor.java  ResultSetExtractor.java  SQLErrorCodeSQLExceptionTranslator.java  SQLErrorCodes.java  SQLErrorCodesFactory.java  SQLExceptionSubclassTranslator.java  SQLExceptionTranslator.java  SQLStateSQLExceptionTranslator.java  SetResultSetExtractor.java  SetSupplier.java  package-info.java
src/main/java/jmind/pigg/mapper/: AbstractRowMapper.java  BeanPropertyRowMapper.java  FunctionalSetterInvokerGroup.java  MappingException.java  MetaObject.java  RowMapper.java  SetterInvokerGroup.java  SingleColumnRowMapper.java  SystemMetaObject.java  package-info.java
src/main/java/jmind/pigg/mongodb/: EntityCodec.java  EntityCodecHelper.java  EntityDecoder.java  EntityDecoderBuilder.java  EntityEncoder.java  EntityEncoderBuilder.java  EntityIdHandler.java  EntityIdHandlerBuilder.java  Mongo.java  MongoClassValidator.java  MongoEntityValidator.java  MongoImpl.java  Query.java
src/main/java/jmind/pigg/operator/: AbstractOperator.java  BatchUpdateOperator.java  Config.java  Operator.java  OperatorFactory.java  Pigg.java  QueryOperator.java  UpdateOperator.java  package-info.java
src/main/java/jmind/pigg/parser/: ASTAndNode.java  ASTBlank.java  ASTBlock.java  ASTDelete.java  ASTEQNode.java  ASTElseIfStatement.java  ASTElseStatement.java  ASTExpression.java  ASTExpressionParameter.java  ASTFalse.java  ASTGENode.java  ASTGTNode.java  ASTGlobalTable.java  ASTIfStatement.java  ASTInsert.java  ASTIntegerLiteral.java  ASTJDBCIterableParameter.java  ASTJDBCParameter.java  ASTJoinParameter.java  ASTLENode.java  ASTLTNode.java  ASTMerge.java  ASTNENode.java  ASTNotNode.java  ASTNull.java  ASTOrNode.java  ASTQuoteText.java  ASTReplace.java  ASTRootNode.java  ASTSelect.java  ASTStringLiteral.java  ASTText.java  ASTTrue.java  ASTTruncate.java  ASTUpdate.java  AbstractDMLNode.java  AbstractExpression.java  AbstractRenderableNode.java  AbstractStringNode.java  EmptyArrayException.java  (+8 more)
src/main/java/jmind/pigg/plugin/: package-info.java
src/main/java/jmind/pigg/security/: CharMasks.java  SqlFilter.java  SqlFilterImpl.java
src/main/java/jmind/pigg/sharding/: DatabaseShardingStrategy.java  ModHundredTableShardingStrategy.java  ModTenTableShardingStrategy.java  NotUseDatabaseShardingStrategy.java  NotUseShardingStrategy.java  NotUseTableShardingStrategy.java  ShardingStrategy.java  TableShardingStrategy.java  package-info.java
src/main/java/jmind/pigg/stat/: CombinedStat.java  ExecuteStat.java  InitStat.java  InvocationStat.java  MetaStat.java  OperatorStat.java  SimpleStatMonitor.java  StatCollector.java  StatInfo.java  StatMonitor.java  package-info.java
src/main/java/jmind/pigg/transaction/: ConnectionHolder.java  DataSourceMonitor.java  DataSourceUtils.java  Isolation.java  Transaction.java  TransactionAction.java  TransactionFactory.java  TransactionImpl.java  TransactionIsolationLevel.java  TransactionStatus.java  TransactionSynchronizationManager.java  (+2 more)
src/main/jjtree/: parser.jjt
src/test/java/jmind/pigg/: BTTest.java  ByteTest.java  CacheEmptyListTest.java  CacheNullObjectTest.java  CacheRedisTest.java  CacheTest.java  DbTest.java  GeneratedLongTest.java  GlobalTableTest.java  MultiCacheByTest.java  Test.java
src/test/resources/: logback-test.xml
src/test/resources/mysql/: database.properties  database1.properties  database2.properties  database3.properties  database4.properties
src/test/resources/plugin/spring/: applicationContext.xml
(+455 files in other folders)
